<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>GAMEFLIX.map</title>
        <style>
            body {
                background-color: black;
                width: 100%;
                height: 100%;
                padding: 30px;
                margin: 0;
            }
            .nav-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .nav-item {
                padding: 10px;
                margin-top: 20px;
                cursor: pointer;
            }
            .nav-item a {
                text-align: center;
                text-decoration: none;
                color: white;
            }
            #contact_map {
                width: 800px;
                height: 500px;
            }
            #contact_map iframe {
                width: 100%;
                height: 100%;
                border: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                float: left;
                font-size: 20px;
                line-height: 400%;
            }
            li a {
                float: right;
                display: block; 
                padding: 8px;
            }
            .nav-item:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <nav>
            <div style="float: left;">
                <a href='home.html'><img src="./KakaoTalk_20221010_204120442.png" width: 100px; height: 100px; object-fit: fill; style="padding-top: 10px;"></a>
            </div>
        <div> 
            <li class="nav-item"><a href="#"><strong>VR 렌탈</strong></a></li>
            <li class="nav-item"><a href="index3.html"><strong>팝업 스토어</strong></a></li>
            <li class="nav-item"><a href="#"><strong>Log In</strong></a></li>
        </div>
        </ul>
        </nav>
        <center>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.615988796877!2d127.07492951456291!3d36.731782879249046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357adb65757f85d5%3A0x1ef7ed6ab7d899b8!2z7Zi47ISc64yA7ZWZ6rWQIOyVhOyCsOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1665032640970!5m2!1sko!2skr" width="1000" height="700" style="border:0;" 
            allowfullscreen="false" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </center>   
    </body>  
</html>